-- Initial rpn_calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpnCalculator
version:             0.1.0.0
synopsis:            The RPN error-prone calculator
-- description:         
homepage:            www.github.com/PLUkraine
license:             MIT
license-file:        LICENSE
author:              PLUkraine
maintainer:          plukraine001@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rpnCalculator
  main-is:             Main.hs
  other-modules:       Calculator, ShuntingYardParser, Operators
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
